# rotaract-bar-service

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  plan.md  pom.xml
RAC ASF/: GET Products.bru  Order no 1.bru  POST Order.bru  bruno.json
api/: rotaract-bar.openapi.yaml
api/test/: GET itemName.bru  GET.bru  Order no 1.bru  POST Order.bru  bruno.json
src/main/java/com/lichius/rac/ansbach/altstadtfest/: AltstadtfestApplication.java  Application.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/application/controller/: EvaluationController.java  IngredientController.java  ProductController.java  PurchaseOrderController.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/application/controller/advice/: GlobalExceptionHandler.java  InvalidOrderException.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/application/model/: Category.java  Ingredient.java  OrderedItem.java  PaymentMethod.java  Product.java  PurchaseOrder.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/application/repository/: IngredientRepository.java  OrderedItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/application/service/: EvaluationService.java  IngredientService.java  ProductService.java  PurchaseOrderService.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/controller/: Greeting.java  OrderController.java  ProductController.java  PurchaseOrderController.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/exception/: InvalidOrderException.java  NotFoundException.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/infrastructure/mapper/: IngredientMapper.java  OrderedItemMapper.java  ProductMapper.java  PurchaseOrderMapper.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/model/: Drink.java  Order.java  OrderedItem.java  Product.java  PurchaseOrder.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/repository/: OrderRepository.java  OrderedItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java
src/main/java/com/lichius/rac/ansbach/altstadtfest/service/: OrderService.java  ProductService.java  PurchaseOrderService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/lichius/rac/ansbach/altstadtfest/: AltstadtfestApplicationTests.java
src/test/java/com/lichius/rac/ansbach/altstadtfest/application/controller/: IngredientControllerTest.java  ProductControllerTest.java  PurchaseOrderControllerTest.java
src/test/java/com/lichius/rac/ansbach/altstadtfest/controller/: ProductControllerTest.java  PurchaseOrderControllerTest.java
